MONGODB_URI="mongodb+srv://admin:admin@cluster0.f6x6udq.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=MIIEvwIBADANBgkqasdfawefaehfiuaebfuabefyaueGlAvkij0Man9AhtFoUzbfq
CLERK_SECRET_KEY=sk_test_MCG5J90p936PVuF1gBc0vychLUBTYe3ZCjEC9dASb8